m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/ncsudrive/r/rmalhot2/proj_1_cpy/ece745_projects/project_benches/lab_1/sim
Ebus_state
Z1 w1711231217
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R0
Z4 8../rtl/bus_state.vhd
Z5 F../rtl/bus_state.vhd
l0
Z6 L45 1
VDf>@X3kkWkT0QeL^YE_WH3
!s100 9cDzEmDRX9`i;L<BNKC?i2
Z7 OE;C;2023.4;77
32
Z8 !s110 1711516604
!i10b 1
Z9 !s108 1711516603.000000
Z10 !s90 ../rtl/bus_state.vhd|
Z11 !s107 ../rtl/bus_state.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 bus_state 0 22 Df>@X3kkWkT0QeL^YE_WH3
!i122 4
l100
L71 95
V?@[iX2FghZFo8WSmUH<`c3
!s100 F7ZS@eJnQgdiYRGnmQl2U1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Econditioner
R1
R2
R3
!i122 6
R0
Z13 8../rtl/conditioner.vhd
Z14 F../rtl/conditioner.vhd
l0
R6
VJ`Pc6AiAGlN2lTa_H5f5o3
!s100 64FS?KNE4FT@<g[bQkI:G2
R7
32
Z15 !s110 1711516605
!i10b 1
Z16 !s108 1711516605.000000
Z17 !s90 ../rtl/conditioner.vhd|
Z18 !s107 ../rtl/conditioner.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 11 conditioner 0 22 J`Pc6AiAGlN2lTa_H5f5o3
!i122 6
l138
L83 137
V0A3G10jm<iB6B_ol35Um22
!s100 Ad2TR7`@3j:<Aa6zJ9b911
R7
32
R15
!i10b 1
R16
R17
R18
!i113 0
R12
Econditioner_mux
R1
R2
R3
!i122 7
R0
Z19 8../rtl/conditioner_mux.vhd
Z20 F../rtl/conditioner_mux.vhd
l0
R6
V93X<=c=QL`d7Co0g[INeG1
!s100 _<Jfgm>V5GG4bP8bn?g[X2
R7
32
Z21 !s110 1711516606
!i10b 1
R16
Z22 !s90 ../rtl/conditioner_mux.vhd|
Z23 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 15 conditioner_mux 0 22 93X<=c=QL`d7Co0g[INeG1
!i122 7
l141
L101 111
Vf;0YHc^G@f9MzCZg>D>9P0
!s100 Ya0R5YRmRhV1=bog@3HoH1
R7
32
R21
!i10b 1
R16
R22
R23
!i113 0
R12
Efilter
R1
R2
R3
!i122 5
R0
Z24 8../rtl/filter.vhd
Z25 F../rtl/filter.vhd
l0
R6
V>X@W>DE;dCSH4b?zHOm2K3
!s100 1`RJlN@::iJc5?Tk7Ccd<3
R7
32
R15
!i10b 1
Z26 !s108 1711516604.000000
Z27 !s90 ../rtl/filter.vhd|
Z28 !s107 ../rtl/filter.vhd|
!i113 0
R12
Artl
R2
R3
DEx4 work 6 filter 0 22 >X@W>DE;dCSH4b?zHOm2K3
!i122 5
l70
L65 43
VVmYF:EAf:_Qaa4AXe@EK?0
!s100 LMo0_I2>W8;Z^biXdhR7i2
R7
32
R15
!i10b 1
R26
R27
R28
!i113 0
R12
Piicmb_int_pkg
R2
R3
!i122 0
R1
R0
Z29 8../rtl/iicmb_int_pkg.vhd
Z30 F../rtl/iicmb_int_pkg.vhd
l0
L45 54
V^`oKccn2K8nQ?8=nK^7YU1
!s100 kf2ajMJDhkOj3n4HPd:6>3
R7
32
Z31 !s110 1711516601
!i10b 1
Z32 !s108 1711516600.000000
Z33 !s90 ../rtl/iicmb_int_pkg.vhd|
Z34 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R12
Bbody
Z35 DPx4 work 13 iicmb_int_pkg 0 22 ^`oKccn2K8nQ?8=nK^7YU1
R2
R3
!i122 0
l0
L102 4
VEloP`54JP:>Zijkg_RzWj0
!s100 1WS=i]GfeA<H7YenY;CAL3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 0
R12
Eiicmb_m
R1
R35
Z36 DPx4 work 9 iicmb_pkg 0 22 NSRMEG1Vo1h_YO;IQAKaC3
Z37 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 8
R0
Z38 8../rtl/iicmb_m.vhd
Z39 F../rtl/iicmb_m.vhd
l0
Z40 L49 1
VXT=cT[l:RLMM1izeKIikH1
!s100 bCeHX[OY2N3GnnVh3NR@i2
R7
32
Z41 !s110 1711516607
!i10b 1
Z42 !s108 1711516606.000000
Z43 !s90 ../rtl/iicmb_m.vhd|
Z44 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R12
Astr
R35
R36
R37
R2
R3
DEx4 work 7 iicmb_m 0 22 XT=cT[l:RLMM1izeKIikH1
!i122 8
l237
L109 244
VeeIP:4e[KG5]UTT`E5Sj<3
!s100 7_iP31WQF^VC_OHWl26`m3
R7
32
R41
!i10b 1
R42
R43
R44
!i113 0
R12
Eiicmb_m_wb
R1
R2
R3
!i122 11
R0
Z45 8../rtl/iicmb_m_wb.vhd
Z46 F../rtl/iicmb_m_wb.vhd
l0
R6
V9l@ogC;JU:SVC_of[KUcf1
!s100 jLW[`o8>72W>Dz@bIHzWG0
R7
32
Z47 !s110 1711516609
!i10b 1
Z48 !s108 1711516608.000000
Z49 !s90 ../rtl/iicmb_m_wb.vhd|
Z50 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 10 iicmb_m_wb 0 22 9l@ogC;JU:SVC_of[KUcf1
!i122 11
l218
L100 212
VX8W6Ii^Pf2ZAMl:@o8<5F2
!s100 P^Zb8b>N2o_9`E35S3jfY3
R7
32
R47
!i10b 1
R48
R49
R50
!i113 0
R12
Piicmb_pkg
R37
R2
R3
!i122 1
R1
R0
Z51 8../rtl/iicmb_pkg.vhd
Z52 F../rtl/iicmb_pkg.vhd
l0
L46 59
VNSRMEG1Vo1h_YO;IQAKaC3
!s100 NUVhE<1<6ENU>T]<`RYJz2
R7
32
b1
Z53 !s110 1711516602
!i10b 1
Z54 !s108 1711516601.000000
Z55 !s90 ../rtl/iicmb_pkg.vhd|
Z56 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R12
Bbody
R36
R37
R2
R3
!i122 1
l0
L108 41
V2_]Zkc0KN8YTTA2MXjM7h3
!s100 T8NLNaPCW1YG?ZFRlAjl>3
R7
32
R53
!i10b 1
R54
R55
R56
!i113 0
R12
Embit
R1
R35
R2
R3
!i122 3
R0
Z57 8../rtl/mbit.vhd
Z58 F../rtl/mbit.vhd
l0
L47 1
Vb@F:J:kd7n2bnY31IHk]g1
!s100 NE`J2[KLL?FXkKYlH4CNc0
R7
32
Z59 !s110 1711516603
!i10b 1
R9
Z60 !s90 ../rtl/mbit.vhd|
Z61 !s107 ../rtl/mbit.vhd|
!i113 0
R12
Artl
R35
R2
R3
DEx4 work 4 mbit 0 22 b@F:J:kd7n2bnY31IHk]g1
!i122 3
l233
L99 434
VRJfYz9YFl6hR@V3FIR]DX3
!s100 mC;K[_cX2kPh]TNfUB8V53
R7
32
R59
!i10b 1
R9
R60
R61
!i113 0
R12
Embyte
R1
R35
R36
R37
R2
R3
!i122 2
R0
Z62 8../rtl/mbyte.vhd
Z63 F../rtl/mbyte.vhd
l0
R40
ViAm8T6n=7>Id`]^G^4z3h0
!s100 A;V46fQOmgJ9NT4oWKKTH2
R7
32
R53
!i10b 1
Z64 !s108 1711516602.000000
Z65 !s90 ../rtl/mbyte.vhd|
Z66 !s107 ../rtl/mbyte.vhd|
!i113 0
R12
Artl
R35
R36
R37
R2
R3
DEx4 work 5 mbyte 0 22 iAm8T6n=7>Id`]^G^4z3h0
!i122 2
l134
L92 313
V70NT>=^8=93_0@JDXh:Z<3
!s100 7^CekKY_X`PI<hmEnN@<60
R7
32
R53
!i10b 1
R64
R65
R66
!i113 0
R12
Eregblock
R1
R37
R36
R2
R3
!i122 9
R0
Z67 8../rtl/regblock.vhd
Z68 F../rtl/regblock.vhd
l0
L96 1
VkXU=2d7zM]cjeGcD^jf^@1
!s100 A;jTZW412Dk4L;lEh[GW52
R7
32
R41
!i10b 1
Z69 !s108 1711516607.000000
Z70 !s90 ../rtl/regblock.vhd|
Z71 !s107 ../rtl/regblock.vhd|
!i113 0
R12
Artl
R37
R36
R2
R3
DEx4 work 8 regblock 0 22 kXU=2d7zM]cjeGcD^jf^@1
!i122 9
l154
L138 173
VUen_YcB9A9CP=1cb_LcZR0
!s100 ^ZBAkjhLJdz^o340K6h7c3
R7
32
R41
!i10b 1
R69
R70
R71
!i113 0
R12
Ywb_if
2/mnt/ncsudrive/r/rmalhot2/proj_1_cpy/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1711516610
!i10b 1
!s100 S@QG@Hzn4Pz@E8Ed9zVY43
I2afTedX=TcJb;3hD3cW]E2
S1
R0
w1711321304
8/mnt/ncsudrive/r/rmalhot2/proj_1_cpy/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/mnt/ncsudrive/r/rmalhot2/proj_1_cpy/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!i122 12
L0 1 0
VDg1SIo80bB@j0V0VzS_@n1
OE;L;2023.4;77
r1
!s85 0
31
!s108 1711516609.000000
!s107 /mnt/ncsudrive/r/rmalhot2/proj_1_cpy/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /mnt/ncsudrive/r/rmalhot2/proj_1_cpy/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
Ewishbone
R1
R2
R3
!i122 10
R0
Z72 8../rtl/wishbone.vhd
Z73 F../rtl/wishbone.vhd
l0
R6
VNdBfRACJ2EJzbeNcd3=Ga2
!s100 8i7b=M1EERJF;ggk<lQ2K2
R7
32
Z74 !s110 1711516608
!i10b 1
R48
Z75 !s90 ../rtl/wishbone.vhd|
Z76 !s107 ../rtl/wishbone.vhd|
!i113 0
R12
Artl
R2
R3
DEx4 work 8 wishbone 0 22 NdBfRACJ2EJzbeNcd3=Ga2
!i122 10
l79
L74 58
V9hFZ`D[HmYcc9Tk2mOHME1
!s100 Cj`f?dB=NAe9bRAVRY0[a1
R7
32
R74
!i10b 1
R48
R75
R76
!i113 0
R12
